[defaults]
host_key_checking = False
inventory = inventory/aws_ec2.yml
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
deprecation_warnings=False
remote_user = ubuntu
private_key_file = ~/.ssh/id_ed25519
interpreter_python = auto_silent
